{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "blocipedia-dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "blocipedia_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false,
    "use_env_variable": "postgres://clynlsfqwgijla:a0005102da7354c5b4759c62ef8fccef6136aba1af9f0b3bbd00821b907a32bb@ec2-54-225-113-7.compute-1.amazonaws.com:5432/d3dt742q3i8s90",
    "db": "process.env.DATABASE_URL"
  }
}
